@import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import '_palettes2.css';

:root {
    --font-size-base: 16px;
    --primary-color: var(--primary-40);
    --on-primary-color: rgb(255 255 255/.9);

    --secondary-color: var(--secondary-50);
    --on-secondary-color: rgb(255 255 255/.9);

    --tertiary-color: var(--tertiary-60);

    --background-color: var(--dark-surface);

    --border-radius-small: 0.25rem;
    --border-radius-medium: 0.625rem;
    --border-radius-circle: 50%;
    --transition-fast: 0.3s;

    font-size: var(--font-size-base);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: var(--background-color);
    width: 100%;
    height: 100vh;
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

@keyframes spinner-white {
    to {
        transform: rotate(360deg);
    }
}

.spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border-top: 2px solid var(--primary-color);
    border-right: 2px solid transparent;
    animation: spinner .6s linear infinite;
}

.spinner-white:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border-top: 2px solid var(--on-primary-color);
    border-right: 2px solid transparent;
    animation: spinner .6s linear infinite;
}

.spinner,
.spinner-white {
    position: relative;
}

.imgUploadSubmit {
    display: flex;

    #imgUploadSpinner {
        left: -50%;
    }
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark-surface-2);
    width: 100%;
    padding: 0.6rem 1.2rem;
    border-bottom: 0.0625rem solid rgba(69, 71, 75, 0.2);
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 0 10px black;
}

.navbar .logo {
    font-family: "Charm", cursive;
    font-size: 2rem;
    font-weight: bold;
    color: var(--on-primary-color);
    font-style: italic;
    font-weight: 400;
    margin-left: 1rem;
}

.navbar .logo:hover {
    cursor: pointer;
}

.navbar .logo strong {
    font-weight: 700;
    color: var(--on-primary-color);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 0.9375rem;
    margin-right: 1rem;
}

/* Bot√£o de Login */
.primary-btn {
    width: 100%;
    background-color: var(--primary-color);
    color: var(--on-primary-color);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-small);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.primary-btn:hover {
    background-color: var(--secondary-color);
    color: var(--on-secondary-color);
}

.secondary-btn {
    background-color: var(--secondary-color);
    color: var(--on-secondary-color);
    border: none;
    border-radius: var(--border-radius-small);
    cursor: pointer;
    transition: background-color var(--transition-fast);
    max-width: 15rem;
}

.secondary-btn:hover {
    background-color: var(--secondary-70);
    color: var(--secondary-40);
}

.social-btn {
    display: flex;
    align-items: center;
    border: none;
    border-radius: var(--border-radius-small);
    cursor: pointer;
    transition: background-color var(--transition-fast);
    height: 40px !important;
    text-decoration: none;
    font-weight: bold;
    color: var(--on-primary-color);

    svg {
        margin: 0.3rem;
        color: var(--on-primary-color);
    }

    span {
        margin-right: 0.5rem;
    }
}

.social-btn:hover {
    background-color: var(--dark-surface-1);
    color: var(--secondary-color);

    svg {
        color: var(--secondary-color);
    }
}

/* Link de Cadastro */
.signup-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
    transition: color var(--transition-fast);
}

.signup-link:hover {
    color: var(--tertiary-color);
}

/* Profile */
.profile-container {
    width: 100%;
    max-width: 56.25rem;
    margin: 3.5rem auto;
    padding: 1.5rem;
    background-color: var(--dark-surface-1);
    box-shadow: 0 0 10px black;
    display: block;
}

.profile-header {
    display: flex;
    align-items: center;
    padding-bottom: 1.25rem;
    border-bottom: 1px solid var(--dark-surface-4);
}

.profile-pic-container {
    display: flex;
    align-items: center;
    border-radius: var(--border-radius-circle);
    border: 0.2rem solid var(--primary-color);
    min-width: 7.5rem;
    height: 7.5rem;
    margin-right: 1.25rem;
    background-color: black;
}

.profile-pic {
    width: 7.1rem;
    height: 7.1rem;
    border-radius: var(--border-radius-circle);
    cursor: pointer;
}

.profile-pic-default {
    font-size: 7.1rem !important;
    font-weight: 900 !important;
    border-radius: var(--border-radius-circle);
    color: var(--dark-surface-4);
    cursor: pointer;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.profile-pic:hover, .profile-pic-default:hover {
    opacity: 0.5;
}

.profile-pic-edit {
    color: var(--primary-color);
    position: relative;
    left: calc(-7.3rem / 2 - 12px);
    pointer-events:none;
    display: none !important;
}

.profile-info {
    width: 100%;
}

.profile-info h1 {
    font-size: 1.5rem;
    color: var(--on-primary-color);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.profile-info p {
    font-size: 1rem;
    color: var(--on-primary-color);
    font-weight: 500;
}

.profile-socials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/* Grid de Imagens */
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.4rem;
    margin-top: 1.25rem;
}

.image-grid img {
    width: 100%;
    height: 16rem;
    object-fit: cover;
    transition: transform var(--transition-fast) ease, filter var(--transition-fast) ease, box-shadow var(--transition-fast) ease;
}

.image-grid img:hover {
    transform: scale(1.01);
    filter: brightness(0.85);
    box-shadow: 0px 0px 15px var(--primary-color);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(1, 3, 4, 0.66);
    justify-content: center;
    align-items: top;
    padding: 1.25rem;
    text-align: center;
}

.detail-modal {
    display: flex;
    gap: 1rem;
}

.side-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
}

.modal-content {
    display: block;
    max-width: 70vh;
    max-height: 70vh;
    border-radius: var(--border-radius-medium);
    margin: 2rem auto 0.5rem;
}

#caption {
    background-color: var(--background-color);
    color: var(--on-primary-color);
    padding: 1.8rem;
    border-radius: 0.3125rem;
    max-width: 69vh;
    margin: 0 auto;
    box-sizing: border-box;
    line-height: 1.5;
    font-weight: 500;
}

#uploadImgForm,
#authForm {
    background-color: var(--background-color);
    color: var(--on-primary-color);
    padding: 1.8rem;
    padding-top: 0.5rem;
    border-radius: 0.3125rem;
    max-width: 69vh;
    margin: 0 auto;
    box-sizing: border-box;
    line-height: 1.5;
    font-weight: 500;
}

#imgUpload,
#auth {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.formText {
    background-color: var(--dark-surface-1);
    border: 2px solid var(--dark-surface-2);
    border-radius: 1rem;
    color: var(--on-primary-color);
    padding: 0.25rem;
    caret-color: var(--on-primary-color);
}

.uploadImgClose,
.authClose {
    color: var(--primary-color);
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
}

textarea:focus,
input:focus {
    outline: none;
}

.close {
    color: var(--secondary-color);
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: var(--secondary-color);
}

.del-btn {
    color: var(--secondary-color);
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
    height: 24px;
}

.del-btn:hover,
.del-btn:focus {
    color: var(--secondary-color);
}

.add-btn-container {
    position: fixed;
    height: 10%;
    width: 5%;
    bottom: 0;
    left: 49%;

    .add-btn {
        transition: bottom 0.5s ease 0s;
    }
}

.add-btn-container:hover {
    .add-btn {
        bottom: 5%;
    }
}

.add-btn {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    left: 50%;
    bottom: -5%;
    color: var(--background-color);
    background-color: var(--primary-color);
    border-radius: var(--border-radius-circle);
    border: none;
    cursor: pointer;
    box-shadow: 0 0 10px -5 black;
}

input[type="file"] {
    display: none;
}

/* Responsividade */
@media (max-width: 480px) {

    .navbar .logo {
        font-size: 1.5rem;
    }

    .nav-links {
        gap: 0.9rem;
        font-size: 0.75rem;
    }

    .profile-pic-container {
        display: flex;
        align-items: center;
        border-radius: var(--border-radius-circle);
        border: 0.2rem solid var(--primary-color);
        min-width: 4.4rem;
        height: 4.4rem;
        margin-right: 1rem;
        background-color: black;
    }

    .profile-pic {
        width: 4rem;
        height: 4rem;
    }

    .profile-info h1 {
        font-size: 1rem;
    }

    .profile-info p {
        font-size: 0.75rem;
    }

    .image-grid {
        width: 1vh;
    }

    .image-grid img {
        width: 6.5rem;
        height: 6.5rem;
    }

    .modal-content {
        max-width: 80%;
        max-height: 80vh;
    }

    .close {
        right: 1.5rem;
        font-size: 2rem;
        top: 2.75rem;
    }

    #caption {
        max-width: 80%;
        font-size: 0.8rem;
        padding: 1rem;
        line-height: 1.2;
    }
}

@media (min-width: 481px) and (max-width: 868px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 1rem;
    }

    .image-grid img {
        width: 15rem;
        height: 14rem;
    }

    .modal-content {
        margin-top: 1rem;
        max-width: 60%;
        max-height: 70vh;
    }

    .close {
        font-size: 2.5rem;
        top: 1.9rem;
        right: 4rem;
    }

    #caption {
        font-size: 1rem;
        max-width: 60%;
        padding: 1.4rem;
        line-height: 1.4;
    }

    .image-grid img:hover {
        transform: scale(1.05);
    }

    .profile-info p {
        font-size: 0.75rem;
        font-weight: 500;
    }
}